# system-mnss

./: .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  backlog-estilizacao-cardapio-claude.md  backlog-home-landing-page-padaria-nova-alianca.md  test_build_output.txt
back-end/: .dockerignore  Dockerfile  build.gradle  build_log.txt  compile_errors.txt  settings.gradle
back-end/core-domain/: REFACTORING_STRATEGY.md
back-end/core-domain/src/main/java/br/com/novaalianca/mnss/core/catalog/: CategoryContract.java  PreparationSector.java  Product.java  ProductContract.java  SalesChannel.java  UnitType.java
back-end/core-domain/src/main/java/br/com/novaalianca/mnss/core/payment/: PaymentMethod.java  PaymentStatus.java
back-end/core-domain/src/main/java/br/com/novaalianca/mnss/core/shared/: Money.java
back-end/core-domain/src/test/java/br/com/novaalianca/mnss/core/: QualityToolingTest.java
back-end/core-domain/src/test/java/br/com/novaalianca/mnss/core/catalog/: ProductTest.java
back-end/core-domain/src/test/java/br/com/novaalianca/mnss/core/shared/: MoneyTest.java
back-end/local-app/: Dockerfile  build.gradle  build_log.txt
back-end/local-app/src/main/java/br/com/novaalianca/mnss/localapp/: NovaAliancaLocalApplication.java
back-end/local-app/src/main/java/br/com/novaalianca/mnss/localapp/api/: VersionController.java
back-end/local-app/src/main/java/br/com/novaalianca/mnss/localapp/config/: JpaConfiguration.java  LocalProfileConfiguration.java  LocalProfileProperties.java  RabbitMQConfiguration.java  RedisCacheConfiguration.java  WebSocketConfig.java
back-end/local-app/src/main/java/br/com/novaalianca/mnss/localapp/health/: HealthController.java  HealthResponse.java
back-end/local-app/src/main/java/br/com/novaalianca/mnss/localapp/ping/: PingController.java  PingResponse.java
back-end/local-app/src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  application.yml  seed_local_test_data.sql  seed_productive_initial.sql
back-end/local-app/src/main/resources/db/migration/: V10__expand_stock_movements.sql  V11__fix_timestamp_timezone.sql  V12__fix_fk_on_delete_behaviors.sql  V13__add_enum_check_constraints.sql  V14__add_version_to_local_tables.sql  V1__baseline_schema.sql  V2__core_business_schema.sql  V3__seed_initial_roles.sql  V4__sync_outbox_schema.sql  V5__add_stock_controlled_to_products.sql  V6__add_delivery_address_to_orders.sql  V7__add_index_orders_delivery_address_id.sql  V8__make_customer_address_customer_nullable.sql  V9__create_stock_balances.sql
back-end/local-app/src/test/java/br/com/novaalianca/mnss/localapp/: NovaAliancaLocalApplicationTest.java
back-end/local-app/src/test/java/br/com/novaalianca/mnss/localapp/config/: FailFastConfigTest.java  LocalCorsAutoConfigurationContextTest.java  LocalProfilePropertiesTest.java  LocalProfileTest.java  MockRepositoriesConfig.java
back-end/local-app/src/test/java/br/com/novaalianca/mnss/localapp/domain/: CoreRepositoryTest.java
back-end/local-app/src/test/java/br/com/novaalianca/mnss/localapp/health/: ActuatorHealthTest.java  HealthControllerTest.java
back-end/local-app/src/test/java/br/com/novaalianca/mnss/localapp/ping/: PingControllerTest.java
back-end/local-app/src/test/java/br/com/novaalianca/mnss/localapp/quality/: OpenApiEndpointTest.java
back-end/local-app/src/test/java/br/com/novaalianca/mnss/localapp/schema/: LocalSchemaValidationTest.java
back-end/online-app/: Dockerfile  build.gradle
back-end/online-app/src/main/java/br/com/novaalianca/mnss/onlineapp/: NovaAliancaOnlineApplication.java
back-end/online-app/src/main/java/br/com/novaalianca/mnss/onlineapp/api/: VersionController.java
back-end/online-app/src/main/java/br/com/novaalianca/mnss/onlineapp/config/: HmacSecretStrengthValidator.java  OnlineProfileConfiguration.java  OnlineProfileGuard.java  OnlineProfileProperties.java  RabbitMQConfiguration.java  RedisCacheConfiguration.java  SyncStoresProperties.java
back-end/online-app/src/main/java/br/com/novaalianca/mnss/onlineapp/health/: HealthController.java  HealthResponse.java
back-end/online-app/src/main/resources/: application-dev.yml  application-online.yml  application.yml  seed_online_test_data.sql
back-end/online-app/src/main/resources/db/migration/: V10__create_online_local_sale_summaries.sql  V11__add_delivery_address_to_orders.sql  V12__create_stock_balances.sql  V13__enforce_payment_method_on_orders.sql  V14__add_version_to_online_operational_tables.sql  V15__add_fk_whatsapp_conversations_assigned_to.sql  V16__drop_redundant_whatsapp_external_message_index.sql  V17__fix_timestamp_timezone.sql  V18__fix_fk_on_delete_behaviors.sql  V19__add_reserved_quantity_and_check_constraints.sql  V4__whatsapp_schema.sql  V6__add_version_to_categories.sql  V7__add_version_to_online_tables.sql  V8__add_payment_method_to_orders.sql  V9__add_webhook_payload_to_payments.sql
back-end/online-app/src/test/java/br/com/novaalianca/mnss/onlineapp/: NovaAliancaOnlineApplicationTest.java
back-end/online-app/src/test/java/br/com/novaalianca/mnss/onlineapp/config/: HmacSecretStrengthValidatorTest.java  OnlineCorsAutoConfigurationContextTest.java  OnlineProfilePropertiesTest.java
back-end/online-app/src/test/java/br/com/novaalianca/mnss/onlineapp/domain/: OnlineRepositoryTest.java
back-end/online-app/src/test/java/br/com/novaalianca/mnss/onlineapp/health/: HealthControllerTest.java
back-end/online-app/src/test/java/br/com/novaalianca/mnss/onlineapp/schema/: OnlineSchemaValidationTest.java
back-end/shared-infra/: build.gradle
back-end/shared-infra/src/main/java/br/com/novaalianca/mnss/sharedinfra/backup/: BackupFreshnessStatus.java  BackupMetadata.java  BackupMetadataAutoConfiguration.java  (+1 more)
back-end/sync-module/: build.gradle
back-end/sync-module/src/main/java/br/com/novaalianca/mnss/sync/: IdempotencyKey.java  SyncDirection.java  SyncEnvironment.java  SyncEvent.java  SyncEventDto.java  SyncEventEntity.java  SyncEventStatus.java
back-end/sync-module/src/test/java/br/com/novaalianca/mnss/sync/: IdempotencyKeyTest.java
(+495 files in other folders)
