plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.13' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
    mapstructVersion = '1.6.3'
    springdocOpenapiVersion = '2.8.17'
    minimumInstructionCoverage = 0.01
}

allprojects {
    group = 'br.com.novaalianca.mnss'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')
    }

    dependencies {
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testImplementation 'org.testcontainers:junit-jupiter'
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    jacocoTestReport {
        dependsOn tasks.named('test')

        reports {
            xml.required = true
            html.required = true
        }
    }

    jacocoTestCoverageVerification {
        dependsOn tasks.named('jacocoTestReport')

        violationRules {
            rule {
                limit {
                    counter = 'INSTRUCTION'
                    value = 'COVEREDRATIO'
                    minimum = minimumInstructionCoverage
                }
            }
        }
    }

    tasks.named('check') {
        dependsOn tasks.named('jacocoTestCoverageVerification')
    }
}
