pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'mnss-nova-alianca-backend'

include 'core-domain'
include 'sync-module'
include 'shared-infra'
include 'local-app'
include 'online-app'
